<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.manager.pdv.controller.product.RegisterController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>

    <VBox prefWidth="400.0" spacing="15.0" styleClass="content-card" stylesheets="">
        <padding>
            <Insets bottom="20.0" left="25.0" right="25.0" top="25.0"/>
        </padding>

        <HBox alignment="CENTER_LEFT">
            <VBox>
                <Label style="-fx-font-size: 18px;" styleClass="title-large" text="Novo Produto"/>
                <Label styleClass="row-subtitle" text="Preencha os dados abaixo"/>
            </VBox>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button fx:id="closeModal" onAction="#handleCloseModal" style="-fx-background-color: transparent; -fx-cursor: hand;">
                <graphic>
                    <SVGPath
                            content="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
                            fill="#999"/>
                </graphic>
            </Button>
        </HBox>

        <!-- Campos -->
        <VBox spacing="5.0">
            <Label styleClass="input-label" text="NOME DO PRODUTO"/>
            <TextField promptText="Ex: Coca Cola 350ml" styleClass="input-field"/>
        </VBox>

        <HBox spacing="15.0">
            <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                <Label styleClass="input-label" text="CATEGORIA"/>
                <ComboBox maxWidth="1.7976931348623157E308" promptText="Selecione" styleClass="combo-box"/>
            </VBox>
            <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                <Label styleClass="input-label" text="PREÇO (R$)"/>
                <TextField promptText="0,00" styleClass="input-field"/>
            </VBox>
        </HBox>

    </VBox>
</VBox>